<!DOCTYPE html>
<html>
<head>
  <title>Главная/IVasily</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/vkladki.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/table.css">
<style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
</head>
<body onload="myFunction()" style="margin:0;">
  <button onclick="topFunction()" id="myBtn" title="Top">^</button>
  <!--Scroll JS-->
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>

    <!-- Navbar -->
    <div class="navbar">
      <a href="index.html"><img src="img/channels4_profile.jpg" height="52"></a>
      <a href="index.html#about">Новости</a>
      <a href="menu.html">Ветки</a>
      <a href="policy.html">Политика</a>
    </div>
    <font color="LightSalmon"><h5><b><em>Добро пожаловать, пользователь!🖐</em></b></h5></font>


        <div id="loader"></div>
        
        <div style="display:none;" id="myDiv" class="animate-bottom">
          <h2>Упсс..!</h2>
          <p>Скачай причину ошибки <b><a href="errors/error_del.txt">тут</a></b>, если она тебе нужна.</p>
        </div>
        
        <script>
        var myVar;
        
        function myFunction() {
            myVar = setTimeout(showPage, 4500);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
        
        </body>
